# WeatherApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapps/: WeatherApps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapps/: WeatherAppS.kt  WeatherApps.kt
app/src/main/java/com/example/weatherapps/API/: APIinterface.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiUtilities.kt  GeoAddressApi.kt  GeoAddressResponse.kt  MapApi.kt  RequiredWeatherData.kt  ResponseDto.kt
app/src/main/java/com/example/weatherapps/Classes/: MapOverlay.kt  Place.kt  UserInput.kt
app/src/main/java/com/example/weatherapps/Location/: LocationService.kt
app/src/main/java/com/example/weatherapps/Mappers/: ResponseToObj.kt
app/src/main/java/com/example/weatherapps/Model/: WeatherModel.kt
app/src/main/java/com/example/weatherapps/Repository/: GeoaddressRepository.kt  MainRepository.kt  MainRepositoryImpl.kt  Repository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapps/ViewModels/: LocationUiPreview.kt  MainViewModel.kt  MapViewModel.kt  SearchViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapps/module/: AppModule.kt  GeoAddressApiModule.kt  MapModule.kt  PlacesModule.kt  RepositoryModule.kt  UserInputModule.kt
app/src/main/java/com/example/weatherapps/ui/: LocationDenialCard.kt  MainActivity.kt  WeatherCard.kt
app/src/main/java/com/example/weatherapps/ui/Weather/: ColoredImageVector.kt  MapScreen.kt  MapScreenEntry.kt  NavGraph.kt  SearchScreen.kt  WeatherCard2.kt  WeatherData.kt  WeatherInfo.kt  WeatherScreen.kt  WeatherState.kt  WeatherType.kt
app/src/main/java/com/example/weatherapps/ui/theme/: Type.kt
app/src/main/java/com/example/weatherapps/utils/: Resource.kt  enum.kt
app/src/main/res/drawable/: ic_mapsicon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_maps.xml
app/src/main/res/values/: font_certs.xml  ic_mapsbackground.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
