buildscript {
    ext {
        compose_version = '1.4.3'
        //ext.hilt_version = '2.44'
        //ext.kotlin_version = '1.6.10'
    }
    /*repositories {
        mavenCentral()
        google()
    }*/
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1")
        // classpath "com.android.tools.build:gradle:7.0.3"
       // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    //id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}



